=> [[32m#<Stage:0x0000557e9e0af010[0m
  id: [1;34m25[0m,
  stage_no: [1;34m1[0m,
  distance: [1;36mnil[0m,
  elevation: [1;36mnil[0m,
  stage_date: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m,
  trip_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Stage:0x0000557e9df1e1d8[0m
  id: [1;34m26[0m,
  stage_no: [1;34m2[0m,
  distance: [1;36mnil[0m,
  elevation: [1;36mnil[0m,
  stage_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2017[0m,
  trip_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Stage:0x0000557e9df1dbe8[0m
  id: [1;34m27[0m,
  stage_no: [1;34m3[0m,
  distance: [1;36mnil[0m,
  elevation: [1;36mnil[0m,
  stage_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m,
  trip_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m18[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
